{
  "ApiSettings": {
    "BaseUrl": ""
  },

  "CurrencyApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/af1e8b558fb3b7340ab59829/latest/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}